
    --------------------
    'Model: Kernel SVM 
    	Dataset: w3a (classification) of shape (4912, 300) 	CV: 5 	n_jobs: 5
    	 params: {'kernel_svm__C': array([1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03, 1.e+04]), 'kernel_svm__gamma': array([3.25520833e-06, 3.68284782e-05, 4.16666667e-04, 4.71404521e-03,
       5.33333333e-02])} 
    	 number of hyperparameter 35
    
        All de dataset is used (not component selection)
        
{'percent': [100], 'n_components': [4912], 'Mean Score in test': [0.9828990228013029], 'Std Score in test': [0.0022301407064542604], 'Mean Training Time': [0.25563645362854004], 'Std Training Time': [0.04969060812577341], 'Mean Best Score in CV': [0.9828995155153089], 'Std Best Score in CV': [0.000978721193231262]}
{'percent': [100, 100, 100, 100], 'n_components': [4912, 4912, 4912, 4912], 'Score in test': [0.9820846905537459, 0.9845276872964169, 0.9853420195439739, 0.9796416938110749], 'Training Time': [0.20541143417358398, 0.20755863189697266, 0.31505608558654785, 0.29451966285705566], 'Best Parameters': [{'kernel_svm__C': 10.0, 'kernel_svm__gamma': 0.0004166666666666667}, {'kernel_svm__C': 10000.0, 'kernel_svm__gamma': 3.2552083333333335e-06}, {'kernel_svm__C': 100.0, 'kernel_svm__gamma': 0.0004166666666666667}, {'kernel_svm__C': 100.0, 'kernel_svm__gamma': 0.0004166666666666667}], 'Best Score in CV': [0.9842568285056927, 0.9815423868798302, 0.9831709781133856, 0.9826278685623266]}
