
    --------------------
    'Model: Kernel SVM 
    	Dataset: w3a (classification) of shape (4912, 300) 	CV: 5 	n_jobs: 8
    	 params: {'kernel_svm__C': array([1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03, 1.e+04]), 'kernel_svm__gamma': array([3.25520833e-06, 3.68284782e-05, 4.16666667e-04, 4.71404521e-03,
       5.33333333e-02])} 
    	 number of hyperparameter 35
    
        All de dataset is used (not component selection)
        
{'percent': [100], 'n_components': [4912], 'Mean Score in test': [0.9826954397394136], 'Std Score in test': [0.0029572147895631016], 'Mean Training Time': [0.19194191694259644], 'Std Training Time': [0.024311385090602856], 'Mean Best Score in CV': [0.9822197068019587], 'Std Best Score in CV': [0.0007793569989081921]}
{'percent': [100, 100, 100, 100], 'n_components': [4912, 4912, 4912, 4912], 'Score in test': [0.9780130293159609, 0.9828990228013029, 0.9837133550488599, 0.9861563517915309], 'Training Time': [0.16029906272888184, 0.21846508979797363, 0.17652511596679688, 0.2124783992767334], 'Best Parameters': [{'kernel_svm__C': 10.0, 'kernel_svm__gamma': 0.0004166666666666667}, {'kernel_svm__C': 100.0, 'kernel_svm__gamma': 0.0004166666666666667}, {'kernel_svm__C': 10.0, 'kernel_svm__gamma': 0.0004166666666666667}, {'kernel_svm__C': 100.0, 'kernel_svm__gamma': 0.0004166666666666667}], 'Best Score in CV': [0.9828988702731403, 0.9809996460385818, 0.9828985015633295, 0.9820818093327828]}
