
--------------------
'Model: KSVM classification 
	Dataset: Diabetes 	CV: 5 	n_jobs: 10
	 params: {'svm__C': array([1.00000000e-02, 3.16227766e-01, 1.00000000e+01, 3.16227766e+02,
       1.00000000e+04]), 'svm__gamma': array([1.22070312e-04, 1.38106793e-03, 1.56250000e-02, 1.76776695e-01,
       2.00000000e+00])}
--------------------

Final scores
Best Parameters:  {'svm__C': 316.22776601683796, 'svm__gamma': 0.0001220703125}
Best Accuracy in CV:  0.7691588785046728
Training Time:  0.0037648677825927734
Accuracy in test:  0.7748917748917749
Results written to ./results/accuracy_time_stats/KSVM_classification_Diabetes_cv_5.txt
