
--------------------
'Model: KSVM classification 
	Dataset: a9a 	CV: 5 	n_jobs: 15
	 params: {'svm__C': array([1.00000000e-02, 3.16227766e-01, 1.00000000e+01, 3.16227766e+02,
       1.00000000e+04]), 'svm__gamma': array([7.93953252e-06, 8.98255566e-05, 1.01626016e-03, 1.14976712e-02,
       1.30081301e-01])}
--------------------

Final scores
Best Parameters:  {'svm__C': 316.22776601683796, 'svm__gamma': 8.982555655316915e-05}
Best Accuracy in CV:  0.8478242107733125
Training Time:  59.80529022216797
Accuracy in test:  0.850991953811191
Results written to ./results/accuracy_time_stats/KSVM_classification_a9a_cv_5.txt
