
--------------------
'Model: KSVM classification 
	Dataset: Diabetes 	CV: 2 	n_jobs: 10
	 params: {'svm__C': array([1.00000000e-02, 3.16227766e-01, 1.00000000e+01, 3.16227766e+02,
       1.00000000e+04]), 'svm__gamma': array([1.22070312e-04, 1.38106793e-03, 1.56250000e-02, 1.76776695e-01,
       2.00000000e+00])}
--------------------

Final scores
Best Parameters:  {'svm__C': 316.22776601683796, 'svm__gamma': 0.0001220703125}
Best Accuracy in CV:  0.7672141152971204
Training Time:  0.003962039947509766
Accuracy in test:  0.7575757575757576
Results written to ./results/accuracy_time_stats/KSVM_classification_Diabetes_cv_2.txt
