
--------------------
Model: Neural Networks 

	Dataset: Diabetes 	CV: 5 	n_jobs: 10
	number of components to test: [10, 20, 50, 100, 200]
	param_grid (k= 6, bias = 5, dimension = 8 base = 10) = 
{'mlp_classification__alpha': array([1.e-06, 1.e-05, 1.e-04, 1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01,
       1.e+02, 1.e+03, 1.e+04, 1.e+05, 1.e+06, 1.e+07])}
	 neural networks sizes: [(644,), (25, 25), (8, 8, 8)] 
	 size 537 percent 1.2 maximum layers 3
--------------------

Final scores hidden layer sizes: (644,)
Best Parameters:  {'mlp_classification__alpha': 0.0001}
Best Accuracy in CV:  0.7449636552440291
Training Time:  0.14500212669372559
Accuracy in test:  0.8008658008658008
Final scores hidden layer sizes: (25, 25)
Best Parameters:  {'mlp_classification__alpha': 0.0001}
Best Accuracy in CV:  0.720699203876774
Training Time:  0.01751708984375
Accuracy in test:  0.7619047619047619
Final scores hidden layer sizes: (8, 8, 8)
Best Parameters:  {'mlp_classification__alpha': 0.0001}
Best Accuracy in CV:  0.657528556593977
Training Time:  0.020356178283691406
Accuracy in test:  0.7402597402597403
Results written to ./results/accuracy_time_stats/neural_network_classification_Diabetes_cv_5.csv
