
--------------------
Model: Neural Networks 

	Dataset: covtype.binary 	CV: 2 	n_jobs: 8
	number of components to test: [10, 20, 50, 100, 200, 500]
	param_grid (k= 6, bias = 5, dimension = 54 base = 10) = 
{'mlp_classification__alpha': array([1.e-06, 1.e-05, 1.e-04, 1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01,
       1.e+02, 1.e+03, 1.e+04, 1.e+05, 1.e+06, 1.e+07])}
	 neural networks sizes: [(1200,), (34, 34), (10, 10, 10)] 
	 size 1000 percent 1.2 maximum layers 3
--------------------

Final scores hidden layer sizes: (1200,)
Best Parameters:  {'mlp_classification__alpha': 1.0}
Best Accuracy in CV:  0.7030000000000001
Training Time:  4.3315629959106445
Accuracy in test:  0.7620880760051404
Final scores hidden layer sizes: (34, 34)
Best Parameters:  {'mlp_classification__alpha': 10.0}
Best Accuracy in CV:  0.7
Training Time:  0.8571798801422119
Accuracy in test:  0.7464487332476593
Final scores hidden layer sizes: (10, 10, 10)
Best Parameters:  {'mlp_classification__alpha': 10.0}
Best Accuracy in CV:  0.699
Training Time:  0.270554780960083
Accuracy in test:  0.7411361758766294
Results written to ./results/accuracy_time_stats/neural_network_classification_covtype.binary_cv_2.csv
