
--------------------
Model: Nyström + Ridge Classification 

	Dataset: Diabetes of shape((537, 8))

	CV: 2 	n_jobs: 10

number of components to test: [10, 20, 50, 100, 200, 500]

param_grid (k= 5, bias = 5, dimension = 8 base = 4) = 
{'nystroem__gamma': array([1.22070312e-04, 1.38106793e-03, 1.56250000e-02, 1.76776695e-01,
       2.00000000e+00]), 'ridge_classification__alpha': array([1.00000000e-04, 3.16227766e-03, 1.00000000e-01, 3.16227766e+00,
       1.00000000e+02])}
--------------------

Final scores for n componentes: 10
Best Parameters:  {'nystroem__gamma': 0.015625, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.7989027908783222
Training Time:  0.004436969757080078
Accuracy in test:  0.7316017316017316
Final scores for n componentes: 20
Best Parameters:  {'nystroem__gamma': 0.0013810679320049757, 'ridge_classification__alpha': 0.0001}
Best Accuracy in CV:  0.7970301836542196
Training Time:  0.0019040107727050781
Accuracy in test:  0.7445887445887446
Final scores for n componentes: 50
Best Parameters:  {'nystroem__gamma': 0.0013810679320049757, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.8026133274149698
Training Time:  0.34309887886047363
Accuracy in test:  0.7402597402597403
Final scores for n componentes: 100
Best Parameters:  {'nystroem__gamma': 0.015625, 'ridge_classification__alpha': 0.1}
Best Accuracy in CV:  0.8063377351162404
Training Time:  0.5068831443786621
Accuracy in test:  0.7186147186147186
Final scores for n componentes: 200
Best Parameters:  {'nystroem__gamma': 0.015625, 'ridge_classification__alpha': 0.1}
Best Accuracy in CV:  0.8026271985795927
Training Time:  0.6156480312347412
Accuracy in test:  0.7186147186147186
Final scores for n componentes: 500
Best Parameters:  {'nystroem__gamma': 0.015625, 'ridge_classification__alpha': 0.1}
Best Accuracy in CV:  0.8026271985795927
Training Time:  0.9207229614257812
Accuracy in test:  0.7186147186147186
Results written to ./results/accuracy_time_stats/Nystrom_and_ridge_classification_Diabetes_cv_2.csv
