
--------------------
Model: Nyström + svm Classification 

	Dataset: Diabetes 	CV: 2 	n_jobs: 10

number of components to test: [10, 20, 50, 100, 200]

param_grid (k= 5, bias = 5, dimension = 8 base = 4) = 
{'nystroem__gamma': array([1.22070312e-04, 1.38106793e-03, 1.56250000e-02, 1.76776695e-01,
       2.00000000e+00]), 'svm__C': array([1.00000000e-04, 3.16227766e-03, 1.00000000e-01, 3.16227766e+00,
       1.00000000e+02])}
--------------------

Final scores for n componentes: 10
Best Parameters:  {'nystroem__gamma': 0.0013810679320049757, 'svm__C': 100.0}
Best Accuracy in CV:  0.7653900571491983
Training Time:  0.018781185150146484
Accuracy in test:  0.7835497835497836
Final scores for n componentes: 20
Best Parameters:  {'nystroem__gamma': 0.0013810679320049757, 'svm__C': 100.0}
Best Accuracy in CV:  0.7691144648504689
Training Time:  0.011703014373779297
Accuracy in test:  0.7922077922077922
Final scores for n componentes: 50
Best Parameters:  {'nystroem__gamma': 0.015625, 'svm__C': 3.1622776601683795}
Best Accuracy in CV:  0.7691283360150918
Training Time:  0.0996708869934082
Accuracy in test:  0.8008658008658008
Final scores for n componentes: 100
Best Parameters:  {'nystroem__gamma': 0.015625, 'svm__C': 3.1622776601683795}
Best Accuracy in CV:  0.7691214004327803
Training Time:  0.13296008110046387
Accuracy in test:  0.8051948051948052
Final scores for n componentes: 200
Best Parameters:  {'nystroem__gamma': 0.015625, 'svm__C': 3.1622776601683795}
Best Accuracy in CV:  0.7691214004327803
Training Time:  0.9376342296600342
Accuracy in test:  0.8051948051948052
Results written to ./results/accuracy_time_stats/Nystrom_and_svm_classification_Diabetes_cv_2.csv
