
--------------------
Model: Nyström + svm Classification 

	Dataset: Diabetes 	CV: 5 	n_jobs: 10

number of components to test: [10, 20, 50, 100, 200]

param_grid (k= 5, bias = 5, dimension = 8 base = 4) = 
{'nystroem__gamma': array([1.22070312e-04, 1.38106793e-03, 1.56250000e-02, 1.76776695e-01,
       2.00000000e+00]), 'svm__C': array([1.00000000e-04, 3.16227766e-03, 1.00000000e-01, 3.16227766e+00,
       1.00000000e+02])}
--------------------

Final scores for n componentes: 10
Best Parameters:  {'nystroem__gamma': 0.0001220703125, 'svm__C': 100.0}
Best Accuracy in CV:  0.7764797507788163
Training Time:  0.006021976470947266
Accuracy in test:  0.7619047619047619
Final scores for n componentes: 20
Best Parameters:  {'nystroem__gamma': 0.015625, 'svm__C': 100.0}
Best Accuracy in CV:  0.7764797507788163
Training Time:  0.0065228939056396484
Accuracy in test:  0.7575757575757576
Final scores for n componentes: 50
Best Parameters:  {'nystroem__gamma': 0.0001220703125, 'svm__C': 100.0}
Best Accuracy in CV:  0.7746105919003116
Training Time:  0.07259011268615723
Accuracy in test:  0.7619047619047619
Final scores for n componentes: 100
Best Parameters:  {'nystroem__gamma': 0.0001220703125, 'svm__C': 100.0}
Best Accuracy in CV:  0.7746105919003116
Training Time:  0.10947489738464355
Accuracy in test:  0.7619047619047619
Final scores for n componentes: 200
Best Parameters:  {'nystroem__gamma': 0.0001220703125, 'svm__C': 100.0}
Best Accuracy in CV:  0.7746105919003116
Training Time:  0.17150497436523438
Accuracy in test:  0.7619047619047619
Results written to ./results/accuracy_time_stats/Nystrom_and_svm_classification_Diabetes_cv_5.csv
