
--------------------
Model: Nyström + Ridge Classification 

	Dataset: covtype.binary of shape((1000, 54))

	CV: 2 	n_jobs: 8

number of components to test: [10, 20, 50, 100, 200, 500]

param_grid (k= 5, bias = 5, dimension = 54 base = 4) = 
{'nystroem__gamma': array([1.80844907e-05, 2.04602657e-04, 2.31481481e-03, 2.61891400e-02,
       2.96296296e-01]), 'ridge_classification__alpha': array([1.00000000e-04, 3.16227766e-03, 1.00000000e-01, 3.16227766e+00,
       1.00000000e+02])}
--------------------

--------------------
Nos encontramos en la iteración 10
Final scores for n componentes: 10
Best Parameters:  {'nystroem__gamma': 0.0023148148148148147, 'ridge_classification__alpha': 0.1}
Best Accuracy in CV:  0.648
Training Time:  0.005417823791503906
Accuracy in test:  0.6160788048467046
--------------------
Nos encontramos en la iteración 20
Final scores for n componentes: 20
Best Parameters:  {'nystroem__gamma': 1.808449074074074e-05, 'ridge_classification__alpha': 0.0001}
Best Accuracy in CV:  0.696
Training Time:  0.012007951736450195
Accuracy in test:  0.6647007527079126
--------------------
Nos encontramos en la iteración 50
Final scores for n componentes: 50
Best Parameters:  {'nystroem__gamma': 0.0023148148148148147, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.718
Training Time:  0.18328499794006348
Accuracy in test:  0.6753430787589498
--------------------
Nos encontramos en la iteración 100
Final scores for n componentes: 100
Best Parameters:  {'nystroem__gamma': 0.00020460265659332975, 'ridge_classification__alpha': 0.0001}
Best Accuracy in CV:  0.729
Training Time:  0.7716681957244873
Accuracy in test:  0.7414459794382229
--------------------
Nos encontramos en la iteración 200
Final scores for n componentes: 200
Best Parameters:  {'nystroem__gamma': 0.0023148148148148147, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.74
Training Time:  0.8334200382232666
Accuracy in test:  0.7484911419129796
--------------------
Nos encontramos en la iteración 500
Final scores for n componentes: 500
Best Parameters:  {'nystroem__gamma': 0.00020460265659332975, 'ridge_classification__alpha': 0.0001}
Best Accuracy in CV:  0.74
Training Time:  0.8992400169372559
Accuracy in test:  0.7508318799339085
Results written to ./results/accuracy_time_stats/Nystrom_and_ridge_classification_covtype.binary_cv_2.csv
