
--------------------
Model: Nyström + Ridge Classification 

	Dataset: Diabetes of shape((537, 8))

	CV: 5 	n_jobs: 10

number of components to test: [10, 20, 50, 100, 200]

param_grid (k= 5, bias = 5, dimension = 8 base = 4) = 
{'nystroem__gamma': array([1.22070312e-04, 1.38106793e-03, 1.56250000e-02, 1.76776695e-01,
       2.00000000e+00]), 'ridge_classification__alpha': array([1.00000000e-04, 3.16227766e-03, 1.00000000e-01, 3.16227766e+00,
       1.00000000e+02])}
--------------------

--------------------
Nos encontramos en la iteración 10
Final scores for n componentes: 10
Best Parameters:  {'nystroem__gamma': 0.015625, 'ridge_classification__alpha': 0.1}
Best Accuracy in CV:  0.776497057805469
Training Time:  0.0045430660247802734
Accuracy in test:  0.7705627705627706
--------------------
Nos encontramos en la iteración 20
Final scores for n componentes: 20
Best Parameters:  {'nystroem__gamma': 0.0013810679320049757, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.7839736933194876
Training Time:  0.001856088638305664
Accuracy in test:  0.7575757575757576
--------------------
Nos encontramos en la iteración 50
Final scores for n componentes: 50
Best Parameters:  {'nystroem__gamma': 0.1767766952966369, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.782017999307719
Training Time:  0.21793198585510254
Accuracy in test:  0.7445887445887446
--------------------
Nos encontramos en la iteración 100
Final scores for n componentes: 100
Best Parameters:  {'nystroem__gamma': 0.0013810679320049757, 'ridge_classification__alpha': 0.0001}
Best Accuracy in CV:  0.783939079266182
Training Time:  0.5526320934295654
Accuracy in test:  0.7575757575757576
--------------------
Nos encontramos en la iteración 200
Final scores for n componentes: 200
Best Parameters:  {'nystroem__gamma': 0.015625, 'ridge_classification__alpha': 0.1}
Best Accuracy in CV:  0.7857563170647283
Training Time:  0.47958803176879883
Accuracy in test:  0.7532467532467533
Results written to ./results/accuracy_time_stats/Nystrom_and_ridge_classification_Diabetes_cv_5.csv
