
--------------------
Model: Nyström + Ridge Classification 

	Dataset: Diabetes of shape((537, 8))

	CV: 5 	n_jobs: 10

number of components to test: [10, 20, 50, 100, 200]

param_grid (k= 5, bias = 5, dimension = 8 base = 4) = 
{'nystroem__gamma': array([1.22070312e-04, 1.38106793e-03, 1.56250000e-02, 1.76776695e-01,
       2.00000000e+00]), 'ridge_classification__alpha': array([1.00000000e-04, 3.16227766e-03, 1.00000000e-01, 3.16227766e+00,
       1.00000000e+02])}
--------------------

--------------------
Nos encontramos en la iteración 10
Final scores for n componentes: 10
Best Parameters:  {'nystroem__gamma': 0.015625, 'ridge_classification__alpha': 0.1}
Best Accuracy in CV:  0.7877466251298028
Training Time:  0.004518747329711914
Accuracy in test:  0.7359307359307359
--------------------
Nos encontramos en la iteración 20
Final scores for n componentes: 20
Best Parameters:  {'nystroem__gamma': 0.015625, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.7802872966424368
Training Time:  0.0018100738525390625
Accuracy in test:  0.7489177489177489
--------------------
Nos encontramos en la iteración 50
Final scores for n componentes: 50
Best Parameters:  {'nystroem__gamma': 0.0013810679320049757, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.7803219106957424
Training Time:  0.24011683464050293
Accuracy in test:  0.7662337662337663
--------------------
Nos encontramos en la iteración 100
Final scores for n componentes: 100
Best Parameters:  {'nystroem__gamma': 0.015625, 'ridge_classification__alpha': 0.1}
Best Accuracy in CV:  0.7802699896157839
Training Time:  0.5375218391418457
Accuracy in test:  0.7445887445887446
--------------------
Nos encontramos en la iteración 200
Final scores for n componentes: 200
Best Parameters:  {'nystroem__gamma': 0.015625, 'ridge_classification__alpha': 0.1}
Best Accuracy in CV:  0.7821218414676359
Training Time:  0.5319340229034424
Accuracy in test:  0.7575757575757576
Results written to ./results/accuracy_time_stats/Nystrom_and_ridge_classification_Diabetes_cv_5.csv
