
--------------------
Model: Nyström + Ridge Classification 

	Dataset: a9a 	CV: 5 	n_jobs: 5

number of components to test: [10, 20, 50, 100, 200, 500, 1000]

param_grid (k= 5, bias = 5, dimension = 123 base = 4) = 
{'nystroem__gamma': array([7.93953252e-06, 8.98255566e-05, 1.01626016e-03, 1.14976712e-02,
       1.30081301e-01]), 'ridge_classification__alpha': array([1.00000000e-04, 1.77827941e-03, 3.16227766e-02, 5.62341325e-01,
       1.00000000e+01])}
--------------------

Final scores for n componentes: 10
Best Parameters:  {'nystroem__gamma': 8.982555655316915e-05, 'ridge_classification__alpha': 0.0017782794100389228}
Best Accuracy in CV:  0.8047050389864762
Training Time:  0.21473050117492676
Accuracy in test:  0.7910447761194029
Final scores for n componentes: 20
Best Parameters:  {'nystroem__gamma': 8.982555655316915e-05, 'ridge_classification__alpha': 0.0001}
Best Accuracy in CV:  0.8209207553518931
Training Time:  0.19416475296020508
Accuracy in test:  0.8194828327498311
Final scores for n componentes: 50
Best Parameters:  {'nystroem__gamma': 8.982555655316915e-05, 'ridge_classification__alpha': 0.0017782794100389228}
Best Accuracy in CV:  0.8425724717640886
Training Time:  0.3369128704071045
Accuracy in test:  0.8440513481972852
Final scores for n componentes: 100
Best Parameters:  {'nystroem__gamma': 8.982555655316915e-05, 'ridge_classification__alpha': 0.0017782794100389228}
Best Accuracy in CV:  0.8447529954266482
Training Time:  0.48841214179992676
Accuracy in test:  0.8469995700509797
Final scores for n componentes: 200
Best Parameters:  {'nystroem__gamma': 0.0010162601626016261, 'ridge_classification__alpha': 0.0001}
Best Accuracy in CV:  0.8469643447936861
Training Time:  0.7338793277740479
Accuracy in test:  0.8484122596892083
Final scores for n componentes: 500
Best Parameters:  {'nystroem__gamma': 8.982555655316915e-05, 'ridge_classification__alpha': 0.0001}
Best Accuracy in CV:  0.8486534349558301
Training Time:  1.5634145736694336
Accuracy in test:  0.8495178428843437
Final scores for n componentes: 1000
Best Parameters:  {'nystroem__gamma': 8.982555655316915e-05, 'ridge_classification__alpha': 0.0001}
Best Accuracy in CV:  0.8499125874125874
Training Time:  3.1505160331726074
Accuracy in test:  0.8498249493274369
Results written to ./results/accuracy_time_stats/Nystrom_and_ridge_classification_a9a_cv_5.txt
