
--------------------
Model: RBF (Random Features) + Ridge Classification 

	Dataset: Diabetes  of shape((537, 8))
	CV: 2 	n_jobs: 10

number of components to test: [10, 20, 50, 100, 200, 500, 1000]

param_grid (k= 5, bias = 5, dimension = 8 base = 4) = 
{'rbf_sampler__gamma': (array([1.22070312e-04, 1.38106793e-03, 1.56250000e-02, 1.76776695e-01,
       2.00000000e+00]),), 'ridge_classification__alpha': array([1.00000000e-04, 3.16227766e-03, 1.00000000e-01, 3.16227766e+00,
       1.00000000e+02])}
--------------------

