
--------------------
Model: RBF (Random Features) + Ridge Classification 

	Dataset: Diabetes  of shape((537, 8))
	CV: 5 	n_jobs: 10

number of components to test: [10, 20, 50, 100, 200, 500, 1000]

param_grid (k= 5, bias = 5, dimension = 8 base = 4) = 
{'rbf_sampler__gamma': ['scale', 0.0001220703125, 0.0013810679320049757, 0.015625, 0.1767766952966369, 2.0], 'ridge_classification__alpha': array([1.00000000e-04, 3.16227766e-03, 1.00000000e-01, 3.16227766e+00,
       1.00000000e+02])}
--------------------

Final scores for n components: 10
Best Parameters:  {'rbf_sampler__gamma': 0.0001220703125, 'ridge_classification__alpha': 0.0001}
Best Accuracy in CV:  0.7803046036690897
Training Time:  0.0020291805267333984
Accuracy in test:  0.7359307359307359
Final scores for n components: 20
Best Parameters:  {'rbf_sampler__gamma': 0.0013810679320049757, 'ridge_classification__alpha': 0.1}
Best Accuracy in CV:  0.7840775354794046
Training Time:  0.001516103744506836
Accuracy in test:  0.7619047619047619
Final scores for n components: 50
Best Parameters:  {'rbf_sampler__gamma': 0.0001220703125, 'ridge_classification__alpha': 0.0001}
Best Accuracy in CV:  0.7821737625475944
Training Time:  0.0017969608306884766
Accuracy in test:  0.7402597402597403
Final scores for n components: 100
Best Parameters:  {'rbf_sampler__gamma': 0.0001220703125, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.7840429214260991
Training Time:  0.07477998733520508
Accuracy in test:  0.7532467532467533
Final scores for n components: 200
Best Parameters:  {'rbf_sampler__gamma': 0.0013810679320049757, 'ridge_classification__alpha': 0.1}
Best Accuracy in CV:  0.7821737625475944
Training Time:  0.1938180923461914
Accuracy in test:  0.7445887445887446
Final scores for n components: 500
Best Parameters:  {'rbf_sampler__gamma': 0.0001220703125, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.7821737625475944
Training Time:  0.2825949192047119
Accuracy in test:  0.7489177489177489
Final scores for n components: 1000
Best Parameters:  {'rbf_sampler__gamma': 0.0001220703125, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.7803046036690897
Training Time:  0.32031798362731934
Accuracy in test:  0.7489177489177489
Results written to ./results/accuracy_time_stats/RBF_and_ridge_classification_Diabetes_cv_5.csv
