
--------------------
Model: RBF (Random Features) + SVM 

	Dataset: a9a 	CV: 5 	n_jobs: 10

number of components to test: [10, 20, 50, 100, 200, 500, 1000]

param_grid (k= 5, bias = 5, dimension = 123 base = 4) 
= 
{'rbf_sampler__gamma': ['scale', 7.939532520325204e-06, 8.982555655316915e-05, 0.0010162601626016261, 0.011497671238805652, 0.13008130081300814], 'svm__C': array([1.00000000e-04, 3.16227766e-03, 1.00000000e-01, 3.16227766e+00,
       1.00000000e+02])}
--------------------

Final scores for n components: 10
Best Parameters:  {'rbf_sampler__gamma': 0.0010162601626016261, 'svm__C': 100.0}
Best Accuracy in CV:  0.7837292764687975
Training Time:  112.00623893737793
Accuracy in test:  0.8050488299244518
Final scores for n components: 20
Best Parameters:  {'rbf_sampler__gamma': 0.0010162601626016261, 'svm__C': 100.0}
Best Accuracy in CV:  0.822579373477577
Training Time:  146.2942385673523
Accuracy in test:  0.8172716663595603
Final scores for n components: 50
Best Parameters:  {'rbf_sampler__gamma': 8.982555655316915e-05, 'svm__C': 100.0}
Best Accuracy in CV:  0.8400540159522196
Training Time:  43.972023248672485
Accuracy in test:  0.842577237270438
Final scores for n components: 100
Best Parameters:  {'rbf_sampler__gamma': 8.982555655316915e-05, 'svm__C': 100.0}
Best Accuracy in CV:  0.8461351206111685
Training Time:  57.974360942840576
Accuracy in test:  0.8499477919046742
