
--------------------
Model: RBF (Random Features) + SVM 

	Dataset: Diabetes 	CV: 5 	n_jobs: 10

number of components to test: [10, 20, 50, 100, 200, 500, 1000]

param_grid (k= 5, bias = 5, dimension = 8 base = 4) 
= 
{'rbf_sampler__gamma': ['scale', 0.0001220703125, 0.0013810679320049757, 0.015625, 0.1767766952966369, 2.0], 'svm__C': array([1.00000000e-04, 3.16227766e-03, 1.00000000e-01, 3.16227766e+00,
       1.00000000e+02])}
--------------------

Final scores for n components: 10
Best Parameters:  {'rbf_sampler__gamma': 0.015625, 'svm__C': 3.1622776601683795}
Best Accuracy in CV:  0.7450155763239875
Training Time:  0.00465703010559082
Accuracy in test:  0.7619047619047619
Final scores for n components: 20
Best Parameters:  {'rbf_sampler__gamma': 0.0001220703125, 'svm__C': 100.0}
Best Accuracy in CV:  0.7505538248528902
Training Time:  0.0045850276947021484
Accuracy in test:  0.8225108225108225
Final scores for n components: 50
Best Parameters:  {'rbf_sampler__gamma': 0.015625, 'svm__C': 3.1622776601683795}
Best Accuracy in CV:  0.7579785392869505
Training Time:  0.006512880325317383
Accuracy in test:  0.7922077922077922
Final scores for n components: 100
Best Parameters:  {'rbf_sampler__gamma': 0.0013810679320049757, 'svm__C': 3.1622776601683795}
Best Accuracy in CV:  0.7599342332987191
Training Time:  0.030911922454833984
Accuracy in test:  0.8268398268398268
Final scores for n components: 200
Best Parameters:  {'rbf_sampler__gamma': 0.0013810679320049757, 'svm__C': 100.0}
Best Accuracy in CV:  0.765472481827622
Training Time:  0.01856708526611328
Accuracy in test:  0.8138528138528138
Final scores for n components: 500
Best Parameters:  {'rbf_sampler__gamma': 0.0001220703125, 'svm__C': 100.0}
Best Accuracy in CV:  0.7542921426098996
Training Time:  0.07534170150756836
Accuracy in test:  0.8138528138528138
Final scores for n components: 1000
Best Parameters:  {'rbf_sampler__gamma': 0.0013810679320049757, 'svm__C': 100.0}
Best Accuracy in CV:  0.7579785392869505
Training Time:  0.12389016151428223
Accuracy in test:  0.8138528138528138
Results written to ./results/accuracy_time_stats/RBF_and_svm_classification_Diabetes_cv_5.csv
