
--------------------
Model: RBF (Random Features) + Ridge Classification 

	Dataset: a9a 	CV: 5 	n_jobs: 15

number of components to test: [10, 20, 50, 100, 200, 500, 1000]

param_grid (k= 5, bias = 5, dimension = 123 base = 4) = 
{'rbf_sampler__gamma': array([7.93953252e-06, 8.98255566e-05, 1.01626016e-03, 1.14976712e-02,
       1.30081301e-01]), 'ridge_classification__alpha': array([1.00000000e-04, 3.16227766e-03, 1.00000000e-01, 3.16227766e+00,
       1.00000000e+02])}
--------------------

Final scores for n components: 10
Best Parameters:  {'rbf_sampler__gamma': 7.939532520325204e-06, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.7690792484205657
Training Time:  0.16692733764648438
Accuracy in test:  0.7718813340703888
Final scores for n components: 20
Best Parameters:  {'rbf_sampler__gamma': 0.0010162601626016261, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.7853871259559881
Training Time:  0.21364617347717285
Accuracy in test:  0.7814016338062773
Final scores for n components: 50
Best Parameters:  {'rbf_sampler__gamma': 7.939532520325204e-06, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.8201219701968204
Training Time:  0.2571840286254883
Accuracy in test:  0.8290031324857196
Final scores for n components: 100
Best Parameters:  {'rbf_sampler__gamma': 7.939532520325204e-06, 'ridge_classification__alpha': 0.0001}
Best Accuracy in CV:  0.8398697313367972
Training Time:  0.32385849952697754
Accuracy in test:  0.8409802837663534
Final scores for n components: 200
Best Parameters:  {'rbf_sampler__gamma': 7.939532520325204e-06, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.8444151858822518
Training Time:  0.7519433498382568
Accuracy in test:  0.8457097229899884
Final scores for n components: 500
Best Parameters:  {'rbf_sampler__gamma': 8.982555655316915e-05, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.8451522394636166
Training Time:  1.5568151473999023
Accuracy in test:  0.8476752042257847
Final scores for n components: 1000
Best Parameters:  {'rbf_sampler__gamma': 8.982555655316915e-05, 'ridge_classification__alpha': 0.0031622776601683794}
Best Accuracy in CV:  0.8460122044702884
Training Time:  2.728869676589966
Accuracy in test:  0.8475523616485474
Results written to ./results/accuracy_time_stats/RBF_and_ridge_classification_a9a_cv_5.txt
