
--------------------
Model: RBF (Random Features) + SVM 

	Dataset: covtype.binary 	CV: 2 	n_jobs: 8

number of components to test: [10, 20, 50, 100, 200, 500, 1000]

param_grid (k= 5, bias = 5, dimension = 54 base = 4) 
= 
{'rbf_sampler__gamma': ['scale', 1.808449074074074e-05, 0.00020460265659332975, 0.0023148148148148147, 0.026189140043946207, 0.2962962962962963], 'svm__C': array([1.00000000e-04, 3.16227766e-03, 1.00000000e-01, 3.16227766e+00,
       1.00000000e+02])}
--------------------

Final scores for n components: 10
Best Parameters:  {'rbf_sampler__gamma': 0.0023148148148148147, 'svm__C': 100.0}
Best Accuracy in CV:  0.6890000000000001
Training Time:  0.0361330509185791
Accuracy in test:  0.7197941527446301
Final scores for n components: 20
Best Parameters:  {'rbf_sampler__gamma': 0.0023148148148148147, 'svm__C': 100.0}
Best Accuracy in CV:  0.733
Training Time:  0.03275179862976074
Accuracy in test:  0.7113147145217551
Final scores for n components: 50
Best Parameters:  {'rbf_sampler__gamma': 0.0023148148148148147, 'svm__C': 100.0}
Best Accuracy in CV:  0.731
Training Time:  0.03267407417297363
Accuracy in test:  0.7295300165228567
Final scores for n components: 100
Best Parameters:  {'rbf_sampler__gamma': 0.0023148148148148147, 'svm__C': 100.0}
Best Accuracy in CV:  0.74
Training Time:  0.07736706733703613
Accuracy in test:  0.7426278226546723
Final scores for n components: 200
Best Parameters:  {'rbf_sampler__gamma': 'scale', 'svm__C': 3.1622776601683795}
Best Accuracy in CV:  0.736
Training Time:  0.11063599586486816
Accuracy in test:  0.7322494033412887
Final scores for n components: 500
Best Parameters:  {'rbf_sampler__gamma': 0.0023148148148148147, 'svm__C': 100.0}
Best Accuracy in CV:  0.74
Training Time:  0.2562689781188965
Accuracy in test:  0.7368448228382596
Final scores for n components: 1000
Best Parameters:  {'rbf_sampler__gamma': 'scale', 'svm__C': 3.1622776601683795}
Best Accuracy in CV:  0.74
Training Time:  0.5035150051116943
Accuracy in test:  0.7391339269322563
Results written to ./results/accuracy_time_stats/RBF_and_svm_classification_covtype.binary_cv_2.csv
