
--------------------
Model: RBF (Random Features) + SVM 

	Dataset: Diabetes 	CV: 2 	n_jobs: 10

number of components to test: [10, 20, 50, 100, 200, 500, 1000]

param_grid (k= 5, bias = 5, dimension = 8 base = 4) 
= 
{'rbf_sampler__gamma': array([1.22070312e-04, 1.38106793e-03, 1.56250000e-02, 1.76776695e-01,
       2.00000000e+00]), 'svm__C': array([1.00000000e-04, 3.16227766e-03, 1.00000000e-01, 3.16227766e+00,
       1.00000000e+02])}
--------------------

Final scores for n components: 10
Best Parameters:  {'rbf_sampler__gamma': 0.0013810679320049757, 'svm__C': 100.0}
Best Accuracy in CV:  0.7895744326693669
Training Time:  0.013208150863647461
Accuracy in test:  0.7186147186147186
Final scores for n components: 20
Best Parameters:  {'rbf_sampler__gamma': 0.0001220703125, 'svm__C': 100.0}
Best Accuracy in CV:  0.7895952394163014
Training Time:  0.009872913360595703
Accuracy in test:  0.7359307359307359
Final scores for n components: 50
Best Parameters:  {'rbf_sampler__gamma': 0.015625, 'svm__C': 3.1622776601683795}
Best Accuracy in CV:  0.7988958552960106
Training Time:  0.015907764434814453
Accuracy in test:  0.7402597402597403
Final scores for n components: 100
Best Parameters:  {'rbf_sampler__gamma': 0.015625, 'svm__C': 3.1622776601683795}
Best Accuracy in CV:  0.793319647117572
Training Time:  0.024826765060424805
Accuracy in test:  0.7272727272727273
Final scores for n components: 200
Best Parameters:  {'rbf_sampler__gamma': 0.015625, 'svm__C': 3.1622776601683795}
Best Accuracy in CV:  0.7933127115352605
Training Time:  0.046499013900756836
Accuracy in test:  0.7272727272727273
Final scores for n components: 500
Best Parameters:  {'rbf_sampler__gamma': 0.0013810679320049757, 'svm__C': 100.0}
Best Accuracy in CV:  0.793319647117572
Training Time:  0.10589289665222168
Accuracy in test:  0.7272727272727273
Final scores for n components: 1000
Best Parameters:  {'rbf_sampler__gamma': 0.015625, 'svm__C': 3.1622776601683795}
Best Accuracy in CV:  0.7914609110580924
Training Time:  0.19211792945861816
Accuracy in test:  0.7316017316017316
Results written to ./results/accuracy_time_stats/RBF_and_svm_classification_Diabetes_cv_2.csv
