
    --------------------
    'Model: Fourier Random Features ridge regression 
    	Dataset: CPU_SMALL  of shape (8192, 12) 	CV: 2 	n_jobs: 8
    	 params: {'regressor__fourier_random_features__gamma': [2.5431315104166665e-06, 5.086263020833333e-06, 1.0172526041666666e-05, 2.0345052083333332e-05, 4.0690104166666664e-05, 8.138020833333333e-05, 0.00016276041666666666, 0.0003255208333333333, 0.0006510416666666666, 0.0013020833333333333, 0.0026041666666666665, 0.005208333333333333, 0.010416666666666666, 0.020833333333333332, 0.041666666666666664, 0.08333333333333333, 0.16666666666666666], 'regressor__ridge__alpha': [0.001, 0.01, 0.1, 1.0, 10.0]} 
    	 number of hyperparameter 85
    	 n components [10, 20, 50, 100, 200, 500, 1000]
    --------------------
    
{'n_components': [10, 20, 50, 100, 200, 500, 1000], 'Mean Score in test': [0.6082971832383084, 0.7445029903050087, 0.8669403972527921, 0.9180298220670117, 0.8519247140374591, 0.9351752782789782, 0.9527146572428429], 'Std Score in test': [0.07054231716362394, 0.06558737765580124, 0.06138034132603783, 0.026131500733951707, 0.18380726023872643, 0.053422698896556944, 0.029227334650291203], 'Mean Training Time': [0.0033270716667175293, 0.003350973129272461, 0.005917191505432129, 0.10863375663757324, 0.1870201826095581, 0.356906533241272, 0.4444982409477234], 'Std Training Time': [0.0013306390099955023, 0.0003490600263422057, 0.0007419809216877188, 0.01966734580756615, 0.08021162569449393, 0.013031959936617054, 0.022976080319374575], 'Mean Best Score in CV': [0.720986504393899, 0.8161126386059374, 0.8898134581588683, 0.9303003126611603, 0.9510565485143534, 0.959750355757105, 0.963066438345864], 'Std Best Score in CV': [0.016860961308985387, 0.010991977644530021, 0.003947059570389555, 0.0091109280382475, 0.006067329848065952, 0.0033414897952656047, 0.0013227361794205205]}
{'n_components': [10, 10, 10, 10, 20, 20, 20, 20, 50, 50, 50, 50, 100, 100, 100, 100, 200, 200, 200, 200, 500, 500, 500, 500, 1000, 1000, 1000, 1000], 'Score in test': [0.581527873349057, 0.7295575009021886, 0.5642090656299339, 0.5578942930720543, 0.7276628474595344, 0.8260851084952374, 0.7760531349983364, 0.6482108702669265, 0.9048253552802296, 0.9207700904478259, 0.8782297717499691, 0.7639363715331439, 0.8996776658475966, 0.9514239636469001, 0.9346575387817123, 0.8863601199918375, 0.9633999879679978, 0.9648890313359118, 0.9455764765966885, 0.5338333602492381, 0.9708401559658939, 0.9727033424513094, 0.9536106007038235, 0.8435470139948859, 0.9730976735109769, 0.9726596871108395, 0.962471372316067, 0.9026298960334882], 'Training Time': [0.00561833381652832, 0.002377033233642578, 0.0027799606323242188, 0.002532958984375, 0.0032091140747070312, 0.0032567977905273438, 0.003932952880859375, 0.0030050277709960938, 0.00718998908996582, 0.005325794219970703, 0.005587100982666016, 0.0055658817291259766, 0.07656431198120117, 0.12366485595703125, 0.1257460117340088, 0.10855984687805176, 0.2934260368347168, 0.06991434097290039, 0.21029210090637207, 0.17444825172424316, 0.33647799491882324, 0.3561370372772217, 0.3632199764251709, 0.37179112434387207, 0.45618510246276855, 0.43718576431274414, 0.47323012351989746, 0.4113919734954834], 'Best Parameters': [{'regressor__fourier_random_features__gamma': 0.010416666666666666, 'regressor__ridge__alpha': 1.0}, {'regressor__fourier_random_features__gamma': 0.0006510416666666666, 'regressor__ridge__alpha': 0.01}, {'regressor__fourier_random_features__gamma': 0.020833333333333332, 'regressor__ridge__alpha': 0.001}, {'regressor__fourier_random_features__gamma': 0.0026041666666666665, 'regressor__ridge__alpha': 0.01}, {'regressor__fourier_random_features__gamma': 0.005208333333333333, 'regressor__ridge__alpha': 1.0}, {'regressor__fourier_random_features__gamma': 0.0003255208333333333, 'regressor__ridge__alpha': 0.001}, {'regressor__fourier_random_features__gamma': 0.005208333333333333, 'regressor__ridge__alpha': 0.1}, {'regressor__fourier_random_features__gamma': 0.0003255208333333333, 'regressor__ridge__alpha': 0.001}, {'regressor__fourier_random_features__gamma': 0.010416666666666666, 'regressor__ridge__alpha': 0.1}, {'regressor__fourier_random_features__gamma': 0.010416666666666666, 'regressor__ridge__alpha': 0.001}, {'regressor__fourier_random_features__gamma': 0.010416666666666666, 'regressor__ridge__alpha': 0.1}, {'regressor__fourier_random_features__gamma': 0.010416666666666666, 'regressor__ridge__alpha': 0.001}, {'regressor__fourier_random_features__gamma': 0.041666666666666664, 'regressor__ridge__alpha': 0.1}, {'regressor__fourier_random_features__gamma': 0.010416666666666666, 'regressor__ridge__alpha': 0.001}, {'regressor__fourier_random_features__gamma': 0.020833333333333332, 'regressor__ridge__alpha': 0.001}, {'regressor__fourier_random_features__gamma': 0.005208333333333333, 'regressor__ridge__alpha': 0.01}, {'regressor__fourier_random_features__gamma': 0.010416666666666666, 'regressor__ridge__alpha': 0.01}, {'regressor__fourier_random_features__gamma': 0.010416666666666666, 'regressor__ridge__alpha': 0.01}, {'regressor__fourier_random_features__gamma': 0.020833333333333332, 'regressor__ridge__alpha': 0.01}, {'regressor__fourier_random_features__gamma': 0.0026041666666666665, 'regressor__ridge__alpha': 0.001}, {'regressor__fourier_random_features__gamma': 0.010416666666666666, 'regressor__ridge__alpha': 0.01}, {'regressor__fourier_random_features__gamma': 0.010416666666666666, 'regressor__ridge__alpha': 0.01}, {'regressor__fourier_random_features__gamma': 0.010416666666666666, 'regressor__ridge__alpha': 0.01}, {'regressor__fourier_random_features__gamma': 0.0026041666666666665, 'regressor__ridge__alpha': 0.001}, {'regressor__fourier_random_features__gamma': 0.010416666666666666, 'regressor__ridge__alpha': 0.01}, {'regressor__fourier_random_features__gamma': 0.010416666666666666, 'regressor__ridge__alpha': 0.01}, {'regressor__fourier_random_features__gamma': 0.010416666666666666, 'regressor__ridge__alpha': 0.01}, {'regressor__fourier_random_features__gamma': 0.005208333333333333, 'regressor__ridge__alpha': 0.001}], 'Best Score in CV': [0.7381596077227766, 0.7090408456943151, 0.6998539978769215, 0.7368915662815831, 0.8182596318462564, 0.8033414493417974, 0.8100417522907779, 0.832807720944918, 0.8892698183499428, 0.8835696257783507, 0.8932321001739447, 0.8931822883332347, 0.9156956833462955, 0.9305864591752536, 0.9403011633557986, 0.9346179447672937, 0.9497676407626598, 0.9449606033758988, 0.9483787273381435, 0.961119222580711, 0.9588866803443887, 0.954691403013413, 0.9620853648032052, 0.9633379748674131, 0.9615861659667845, 0.9619117397091631, 0.9643489051692731, 0.9644189425382355]}
