
    --------------------
    'Model: Kernel ridge regression 
    	Dataset: CPU_SMALL  of shape (8192, 12) 	CV: 5 	n_jobs: 8
    	 params: {'regressor__kernel_ridge__alpha': array([1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03, 1.e+04]), 'regressor__kernel_ridge__gamma': array([5.20833333e-03, 3.62729401e-02, 2.52619428e-01, 1.75934388e+00,
       1.22527825e+01, 8.53333333e+01, 2.08333333e-02])} 
    	 number of hyperparameter 56
    --------------------
    
{'Mean Score in test': [0.9720099839145411], 'Std Score in test': [0.0018140187029874705], 'Mean Best Score in CV': [0.9705636366412743], 'Std Best Score in CV': [0.0009477214538811375], 'Mean Training Time': [1.2811241745948792], 'Std Training Time': [0.08412386578031224]}
{'Best Parameters': [{'regressor__kernel_ridge__alpha': 0.01, 'regressor__kernel_ridge__gamma': 0.020833333333333332}, {'regressor__kernel_ridge__alpha': 0.01, 'regressor__kernel_ridge__gamma': 0.020833333333333332}, {'regressor__kernel_ridge__alpha': 0.01, 'regressor__kernel_ridge__gamma': 0.020833333333333332}, {'regressor__kernel_ridge__alpha': 0.01, 'regressor__kernel_ridge__gamma': 0.020833333333333332}], 'Best Score in CV': [0.9710221402907164, 0.9689889164141938, 0.9707477364393069, 0.97149575342088], 'Training Time': [1.388589859008789, 1.335974931716919, 1.182987928390503, 1.2169439792633057], 'Score in test': [0.9717457585558467, 0.9747411569263988, 0.9719146267332451, 0.9696383934426739]}
