
    --------------------
    'Model: Nysytom ridge regression 
    	Dataset: CPU_SMALL  of shape (8192, 12) 	CV: 2 	n_jobs: 8
    	 params: {'regressor__nystrom__gamma': [0.020833333333333332, 0.041666666666666664, 0.08333333333333333, 0.16666666666666666, 0.3333333333333333, 0.6666666666666666, 1.3333333333333333, 2.6666666666666665, 5.333333333333333], 'regressor__ridge__alpha': [0.1, 1.0, 10.0, 100.0, 1000.0]} 
    	 number of hyperparameter 45
    	 n components [10, 20]
    --------------------
    
{'n_components': [10, 20], 'Mean Best Score in CV': [0.6956123543109058, 0.7938879873225985], 'std Best Score in CV': [0.047416692337835915, 0.013464815590801439], 'Mean Training Time': [0.0065978169441223145, 0.008372247219085693], 'std Training Time': [0.0020557417656470074, 0.0026161536535996214]}
{'n_components': [10, 10, 10, 10, 20, 20, 20, 20], 'Score in test': [0.568609096080936, 0.7879467325732694, 0.7942065683091277, 0.5271481758621968, 0.6350462949722431, 0.6847426756136741, 0.6338986782340932, 0.5588737524654113], 'Training Time': [0.008619070053100586, 0.003162860870361328, 0.007203102111816406, 0.0074062347412109375, 0.011981010437011719, 0.007380008697509766, 0.00929403305053711, 0.00483393669128418], 'Best Parameters': [{'regressor__nystrom__gamma': 0.020833333333333332, 'regressor__ridge__alpha': 1.0}, {'regressor__nystrom__gamma': 0.020833333333333332, 'regressor__ridge__alpha': 0.1}, {'regressor__nystrom__gamma': 0.020833333333333332, 'regressor__ridge__alpha': 1.0}, {'regressor__nystrom__gamma': 0.020833333333333332, 'regressor__ridge__alpha': 0.1}, {'regressor__nystrom__gamma': 0.020833333333333332, 'regressor__ridge__alpha': 0.1}, {'regressor__nystrom__gamma': 0.020833333333333332, 'regressor__ridge__alpha': 0.1}, {'regressor__nystrom__gamma': 0.020833333333333332, 'regressor__ridge__alpha': 10.0}, {'regressor__nystrom__gamma': 0.020833333333333332, 'regressor__ridge__alpha': 10.0}], 'Best Score in CV': [0.6613561927749843, 0.6564327275639845, 0.7746884565912433, 0.6899720403134114, 0.8073852594587707, 0.7714590197112698, 0.7981507337076779, 0.7985569364126754]}
