
    --------------------
    'Model: Kernel ridge regression 
    	Dataset: CPU_SMALL  of shape (8192, 12) 	CV: 5 	n_jobs: 10
    	 params: {'regressor__kernel_ridge__alpha': [0.001, 0.01, 0.1, 1.0, 10.0, 100.0, 1000.0], 'regressor__kernel_ridge__gamma': [0.020833333333333332, 0.041666666666666664, 0.08333333333333333, 0.16666666666666666, 0.3333333333333333, 0.6666666666666666, 1.3333333333333333, 2.6666666666666665, 5.333333333333333]} 
    	 number of hyperparameter 63
    --------------------
    
{'Mean Best Score in CV': [0.7088197046738858], 'std Best Score in CV': [0.006996499831629354], 'Mean Training Time': [1.1800387382507325], 'std Training Time': [0.07154691889924786]}
{'Best Parameters': [{'regressor__kernel_ridge__alpha': 100.0, 'regressor__kernel_ridge__gamma': 0.020833333333333332}, {'regressor__kernel_ridge__alpha': 100.0, 'regressor__kernel_ridge__gamma': 0.020833333333333332}, {'regressor__kernel_ridge__alpha': 10.0, 'regressor__kernel_ridge__gamma': 0.020833333333333332}, {'regressor__kernel_ridge__alpha': 10.0, 'regressor__kernel_ridge__gamma': 0.020833333333333332}, {'regressor__kernel_ridge__alpha': 10.0, 'regressor__kernel_ridge__gamma': 0.020833333333333332}], 'Best Score in CV': [0.7116001273459351, 0.695292273589947, 0.7156164809273122, 0.710926298910945, 0.7106633425952893], 'Training Time': [1.0976777076721191, 1.140472650527954, 1.3111979961395264, 1.1748631000518799, 1.1759822368621826], 'Score in test': [0.691291505789664, 0.7509483954768025, 0.6905769538132127, 0.7056357276689114, 0.7085799225638635]}
