
    --------------------
    'Model: Kernel ridge regression 
    	Dataset: CPU_SMALL  of shape (8192, 12) 	CV: 5 	n_jobs: 8
    	 params: {'regressor__kernel_ridge__alpha': array([1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03, 1.e+04])} 
    	 number of hyperparameter 8
    --------------------
    
{'Mean Score in test': [0.7017342318475134], 'Std Score in test': [0.030180849733873652], 'Mean Best Score in CV': [0.7093077028275114], 'Std Best Score in CV': [0.00913239360248061], 'Mean Training Time': [1.5704652667045593], 'Std Training Time': [0.4089040647652253]}
{'Best Parameters': [{'regressor__kernel_ridge__alpha': 100.0}, {'regressor__kernel_ridge__alpha': 10.0}, {'regressor__kernel_ridge__alpha': 10.0}, {'regressor__kernel_ridge__alpha': 10.0}], 'Best Score in CV': [0.6975143053784882, 0.719398826099902, 0.7034046341643314, 0.716913045667324], 'Training Time': [1.324671983718872, 1.3075602054595947, 1.3721060752868652, 2.2775228023529053], 'Score in test': [0.7281879078930038, 0.6593169338232886, 0.7322670073539364, 0.6871650783198247]}
