
    --------------------
    'Model: Kernel ridge regression 
    	Dataset: CPU_SMALL  of shape (8192, 12) 	CV: 4 	n_jobs: 8
    	 params: {'regressor__kernel_ridge__alpha': array([5.00e+00, 3.50e+01, 6.50e+01, 9.50e+01, 1.25e+02, 1.00e-03,
       1.00e-02, 1.00e-01, 1.00e+00]), 'regressor__kernel_ridge__gamma': array([5.20833333e-03, 3.62729401e-02, 2.52619428e-01, 1.75934388e+00,
       1.22527825e+01, 8.53333333e+01, 2.08333333e-02])} 
    	 number of hyperparameter 63
    --------------------
    
{'Mean Score in test': [0.709768510451475], 'Std Score in test': [0.011180106381001255], 'Mean Best Score in CV': [0.7115992934744026], 'Std Best Score in CV': [0.0042743421947585404], 'Mean Training Time': [1.2277536988258362], 'Std Training Time': [0.06181705881992835]}
{'Best Parameters': [{'regressor__kernel_ridge__alpha': 35.0, 'regressor__kernel_ridge__gamma': 0.005208333333333333}, {'regressor__kernel_ridge__alpha': 35.0, 'regressor__kernel_ridge__gamma': 0.005208333333333333}, {'regressor__kernel_ridge__alpha': 35.0, 'regressor__kernel_ridge__gamma': 0.005208333333333333}, {'regressor__kernel_ridge__alpha': 35.0, 'regressor__kernel_ridge__gamma': 0.005208333333333333}], 'Best Score in CV': [0.7115849487831112, 0.7050329973663241, 0.7169281351245619, 0.7128510926236136], 'Training Time': [1.2508399486541748, 1.1725308895111084, 1.3186099529266357, 1.1690340042114258], 'Score in test': [0.7086948731128099, 0.7266544628128792, 0.6952036602273328, 0.7085210456528779]}
