
    --------------------
    'Model: Fourier Random Features SVR 
    	Dataset: abalone  of shape (4177, 8) 	CV: 5 	n_jobs: 8
    	 params: {'regressor__fourier_random_features__gamma': array([0.00048828, 0.00310039, 0.01968627, 0.125     ]), 'regressor__svr__C': array([1.00000000e+00, 1.77827941e+01, 3.16227766e+02, 5.62341325e+03,
       1.00000000e+05]), 'regressor__svr__epsilon': array([0.015625  , 0.09921257, 0.62996052, 4.        ])} 
    	 number of hyperparameter 80
    	 n components [20, 41, 83, 167, 250, 334, 417, 584, 668, 751, 835, 1044]
    	 which correspond with the [0.5, 1, 2, 4, 6, 8, 10, 14, 16, 18, 20, 25] % of the data
    --------------------
    
{'percent': [0.5, 1, 2, 4, 6, 8], 'n_components': [20, 41, 83, 167, 250, 334], 'Mean Score in test': [0.4549746507064327, 0.4969890542519466, 0.5408776578516467, 0.5572740696466508, 0.5611033407506643, 0.5656518556942945], 'Std Score in test': [0.16389404170793762, 0.10827084517408614, 0.012190417769659354, 0.02516048019812036, 0.02544964789295951, 0.010677454354563888], 'Mean Training Time': [0.27037179470062256, 0.5529749989509583, 0.3072747588157654, 0.4747101068496704, 0.5636646151542664, 0.6929292678833008], 'Std Training Time': [0.13560555584863118, 0.6092823760015593, 0.1504598277599468, 0.26022186914735096, 0.41848074204822183, 0.4537303081814736], 'Mean Best Score in CV': [0.5032500294318433, 0.5505082506458011, 0.5580345935721225, 0.5628805961917919, 0.5600730477814694, 0.5613250437015485], 'Std Best Score in CV': [0.049805589806763535, 0.011752311505172681, 0.009444967442952161, 0.006084121768484895, 0.008692108248103094, 0.002930918453506985]}
{'percent': [0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 6, 6, 6, 6, 8, 8, 8, 8], 'n_components': [20, 20, 20, 20, 41, 41, 41, 41, 83, 83, 83, 83, 167, 167, 167, 167, 250, 250, 250, 250, 334, 334, 334, 334], 'Score in test': [0.5565983364592211, 0.5393004467347786, 0.17131927451127982, 0.5526805451204516, 0.5641925580149784, 0.5471882835427226, 0.30990869946143285, 0.5666666759886526, 0.5507905540160882, 0.5548136168852383, 0.5259897247343304, 0.5319167357709299, 0.5314396756996131, 0.5464177094529028, 0.5524481620286291, 0.5987907314054581, 0.6036647502357739, 0.5577244526280788, 0.5418383154414979, 0.5411858446973066, 0.5635519334976375, 0.5655474249201483, 0.5517676723657414, 0.5817403919936509], 'Training Time': [0.48628711700439453, 0.12227296829223633, 0.19969916343688965, 0.2732279300689697, 0.20023202896118164, 0.0997629165649414, 1.6002697944641113, 0.31163525581359863, 0.14459800720214844, 0.4587221145629883, 0.1695549488067627, 0.4562239646911621, 0.6326737403869629, 0.22206473350524902, 0.8200418949127197, 0.22406005859375, 0.32843613624572754, 0.31470799446105957, 1.288444995880127, 0.32306933403015137, 0.42392826080322266, 0.4320690631866455, 1.4787719249725342, 0.4369478225708008], 'Best Parameters': [{'regressor__fourier_random_features__gamma': 0.00048828125, 'regressor__svr__C': 5623.413251903491, 'regressor__svr__epsilon': 0.09921256574801246}, {'regressor__fourier_random_features__gamma': 0.0031003926796253885, 'regressor__svr__C': 316.22776601683796, 'regressor__svr__epsilon': 0.6299605249474365}, {'regressor__fourier_random_features__gamma': 0.00048828125, 'regressor__svr__C': 5623.413251903491, 'regressor__svr__epsilon': 0.6299605249474365}, {'regressor__fourier_random_features__gamma': 0.0031003926796253885, 'regressor__svr__C': 316.22776601683796, 'regressor__svr__epsilon': 0.09921256574801246}, {'regressor__fourier_random_features__gamma': 0.00048828125, 'regressor__svr__C': 5623.413251903491, 'regressor__svr__epsilon': 0.6299605249474365}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 17.78279410038923, 'regressor__svr__epsilon': 0.6299605249474365}, {'regressor__fourier_random_features__gamma': 0.00048828125, 'regressor__svr__C': 100000.0, 'regressor__svr__epsilon': 0.6299605249474365}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 17.78279410038923, 'regressor__svr__epsilon': 0.015625}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 17.78279410038923, 'regressor__svr__epsilon': 0.6299605249474365}, {'regressor__fourier_random_features__gamma': 0.0031003926796253885, 'regressor__svr__C': 316.22776601683796, 'regressor__svr__epsilon': 0.09921256574801246}, {'regressor__fourier_random_features__gamma': 0.0031003926796253885, 'regressor__svr__C': 316.22776601683796, 'regressor__svr__epsilon': 0.6299605249474365}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 17.78279410038923, 'regressor__svr__epsilon': 0.015625}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 17.78279410038923, 'regressor__svr__epsilon': 0.09921256574801246}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 17.78279410038923, 'regressor__svr__epsilon': 0.6299605249474365}, {'regressor__fourier_random_features__gamma': 0.0031003926796253885, 'regressor__svr__C': 316.22776601683796, 'regressor__svr__epsilon': 0.015625}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 17.78279410038923, 'regressor__svr__epsilon': 0.6299605249474365}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 17.78279410038923, 'regressor__svr__epsilon': 0.6299605249474365}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 17.78279410038923, 'regressor__svr__epsilon': 0.6299605249474365}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 316.22776601683796, 'regressor__svr__epsilon': 0.09921256574801246}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 17.78279410038923, 'regressor__svr__epsilon': 0.6299605249474365}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 17.78279410038923, 'regressor__svr__epsilon': 0.6299605249474365}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 17.78279410038923, 'regressor__svr__epsilon': 0.6299605249474365}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 17.78279410038923, 'regressor__svr__epsilon': 0.015625}, {'regressor__fourier_random_features__gamma': 0.01968626640460739, 'regressor__svr__C': 17.78279410038923, 'regressor__svr__epsilon': 0.6299605249474365}], 'Best Score in CV': [0.4759073163462042, 0.5508653976364417, 0.5510017385598742, 0.43522566518485295, 0.5487517513646678, 0.5601881505146913, 0.5611117728566607, 0.5319813278471844, 0.5640720240457398, 0.5484813078994343, 0.5703502952560836, 0.5492347470872325, 0.5656363303488587, 0.571509717611916, 0.5579636925132618, 0.5564126442931308, 0.5451204148787768, 0.5665281736021031, 0.5636670915397514, 0.5649765111052464, 0.5609000481383113, 0.5662198467091919, 0.5594305991670542, 0.5587496807916367]}
