
    --------------------
    'Model: Kernel ridge regression 
    	Dataset: abalone (regression) of shape (4177, 8) 	CV: 5 	n_jobs: 5
    	 params: {'regressor__kernel_ridge__gamma': array([1.22070312e-04, 8.50147034e-04, 5.92076784e-03, 4.12346222e-02,
       2.87174589e-01, 2.00000000e+00]), 'regressor__kernel_ridge__alpha': array([1.00000000e-04, 1.58489319e-03, 2.51188643e-02, 3.98107171e-01,
       6.30957344e+00, 1.00000000e+02])} 
    	 number of hyperparameter 36
    
        All de dataset is used (not component selection)
        
{'percent': [100], 'n_components': [4177], 'Mean Score in test': [0.5800387576326327], 'Std Score in test': [0.026024938722092165], 'Mean Training Time': [0.4236282706260681], 'Std Training Time': [0.006389296565797711], 'Mean Best Score in CV': [0.5747814849383976], 'Std Best Score in CV': [0.009917487939097865], 'cv_mean_test_score': [0.5747814849383976], 'cv_std_test_score': [0.024770280432069868], 'cv_mean_fit_time': [0.3281716346740723], 'cv_std_fit_time': [0.032749866776140585]}
{'percent': [100, 100, 100, 100], 'n_components': [4177, 4177, 4177, 4177], 'Score in test': [0.5635549097623234, 0.5630107930104339, 0.6249549207482917, 0.5686344070094818], 'Training Time': [0.43068909645080566, 0.4186389446258545, 0.4291651248931885, 0.41601991653442383], 'Best Parameters': [{'regressor__kernel_ridge__alpha': 0.025118864315095794, 'regressor__kernel_ridge__gamma': 0.0412346222116529}, {'regressor__kernel_ridge__alpha': 0.025118864315095794, 'regressor__kernel_ridge__gamma': 0.0412346222116529}, {'regressor__kernel_ridge__alpha': 0.025118864315095794, 'regressor__kernel_ridge__gamma': 0.0412346222116529}, {'regressor__kernel_ridge__alpha': 0.025118864315095794, 'regressor__kernel_ridge__gamma': 0.0412346222116529}], 'Best Score in CV': [0.5838573251448992, 0.5795391326513402, 0.5580479826831514, 0.5776814992741997], 'cv_mean_test_score': [0.5838573251448992, 0.5795391326513402, 0.5580479826831514, 0.5776814992741997], 'cv_std_test_score': [0.03535989378325236, 0.029844788000880768, 0.007801807143589258, 0.026074632800557083], 'cv_mean_fit_time': [0.37137541770935056, 0.3270413398742676, 0.30992822647094725, 0.30434155464172363], 'cv_std_fit_time': [0.0519537936826794, 0.014448846011316335, 0.04238355076654781, 0.0222132766440188]}
