
    --------------------
    'Model: Kernel ridge regression 
    	Dataset: abalone  of shape (4177, 8) 	CV: 5 	n_jobs: 8
    	 params: {'regressor__kernel_ridge__alpha': array([1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03, 1.e+04]), 'regressor__kernel_ridge__gamma': array([7.81250000e-03, 2.08300000e-02, 5.44094102e-02, 3.78929142e-01,
       2.63901582e+00, 1.83791737e+01, 1.28000000e+02])} 
    	 number of hyperparameter 56
    --------------------
    
{'Mean Score in test': [0.5782400071770426], 'Std Score in test': [0.019648543100465134], 'Mean Best Score in CV': [0.5725532277349503], 'Std Best Score in CV': [0.0034780967147665046], 'Mean Training Time': [0.2700071334838867], 'Std Training Time': [0.04892002202592207]}
{'Best Parameters': [{'regressor__kernel_ridge__alpha': 0.1, 'regressor__kernel_ridge__gamma': 0.05440941020600775}, {'regressor__kernel_ridge__alpha': 0.1, 'regressor__kernel_ridge__gamma': 0.05440941020600775}, {'regressor__kernel_ridge__alpha': 0.1, 'regressor__kernel_ridge__gamma': 0.05440941020600775}, {'regressor__kernel_ridge__alpha': 0.1, 'regressor__kernel_ridge__gamma': 0.05440941020600775}], 'Best Score in CV': [0.5777955996706412, 0.5731667204409472, 0.5709261057126829, 0.5683244851155302], 'Training Time': [0.2359919548034668, 0.26841092109680176, 0.35017871856689453, 0.2254469394683838], 'Score in test': [0.5477301533729582, 0.5790693452024545, 0.5837997614504018, 0.602360768682356]}
