
    --------------------
    'Model: Kernel SVR 
    	Dataset: abalone (regression) of shape (4177, 8) 	CV: 5 	n_jobs: 8
    	 params: {'regressor__kernel_svm__C': array([1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03, 1.e+04]), 'regressor__kernel_svm__gamma': array([1.22070312e-04, 1.38106793e-03, 1.56250000e-02, 1.76776695e-01,
       2.00000000e+00])} 
    	 number of hyperparameter 35
    
        All de dataset is used (not component selection)
        
{'percent': [100], 'n_components': [4177], 'Mean Score in test': [0.557348616979015], 'Std Score in test': [0.014486673524237695], 'Mean Training Time': [0.18861770629882812], 'Std Training Time': [0.05079571608356934], 'Mean Best Score in CV': [0.5605238483971546], 'Std Best Score in CV': [0.003269770406099212]}
{'percent': [100, 100, 100, 100], 'n_components': [4177, 4177, 4177, 4177], 'Score in test': [0.5622335749299179, 0.5491191588024216, 0.5397559351915241, 0.5782857989921966], 'Training Time': [0.15926313400268555, 0.15312695503234863, 0.16582679748535156, 0.27625393867492676], 'Best Parameters': [{'regressor__kernel_svm__C': 1.0, 'regressor__kernel_svm__gamma': 0.1767766952966369}, {'regressor__kernel_svm__C': 1.0, 'regressor__kernel_svm__gamma': 0.1767766952966369}, {'regressor__kernel_svm__C': 10.0, 'regressor__kernel_svm__gamma': 0.015625}, {'regressor__kernel_svm__C': 100.0, 'regressor__kernel_svm__gamma': 0.015625}], 'Best Score in CV': [0.5587483890926515, 0.5660673916465324, 0.5595840622764144, 0.5576955505730201]}
