
    --------------------
    'Model: Kernel SVM 
    	Dataset: Diabetes (classification) of shape (768, 8) 	CV: 5 	n_jobs: 8
    	 params: {'kernel_svm__C': array([1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03, 1.e+04]), 'kernel_svm__gamma': array([1.22070312e-04, 1.38106793e-03, 1.56250000e-02, 1.76776695e-01,
       2.00000000e+00])} 
    	 number of hyperparameter 35
    
        All de dataset is used (not component selection)
        
{'percent': [100], 'n_components': [768], 'Mean Score in test': [0.7630208333333334], 'Std Score in test': [0.010737254233379312], 'Mean Training Time': [0.005377292633056641], 'Std Training Time': [0.0016658143609442945], 'Mean Best Score in CV': [0.7751386806596703], 'Std Best Score in CV': [0.010017597757676161]}
{'percent': [100, 100, 100, 100], 'n_components': [768, 768, 768, 768], 'Score in test': [0.7552083333333334, 0.75, 0.7708333333333334, 0.7760416666666666], 'Training Time': [0.003885030746459961, 0.003548145294189453, 0.007112979888916016, 0.006963014602661133], 'Best Parameters': [{'kernel_svm__C': 1.0, 'kernel_svm__gamma': 0.015625}, {'kernel_svm__C': 1.0, 'kernel_svm__gamma': 0.015625}, {'kernel_svm__C': 10000.0, 'kernel_svm__gamma': 0.0001220703125}, {'kernel_svm__C': 10000.0, 'kernel_svm__gamma': 0.0001220703125}], 'Best Score in CV': [0.7760119940029986, 0.7847076461769116, 0.7586356821589206, 0.78119940029985]}
