
    --------------------
    'Model: Kernel ridge classification 
    	Dataset: Diabetes (classification) of shape (768, 8) 	CV: 5 	n_jobs: 5
    	 params: {'kernel_ridge_classification__gamma': array([1.22070312e-04, 8.50147034e-04, 5.92076784e-03, 4.12346222e-02,
       2.87174589e-01, 2.00000000e+00]), 'kernel_ridge_classification__alpha': array([1.00000000e-04, 1.58489319e-03, 2.51188643e-02, 3.98107171e-01,
       6.30957344e+00, 1.00000000e+02])} 
    	 number of hyperparameter 36
    
        All de dataset is used (not component selection)
        
{'percent': [100], 'n_components': [768], 'Mean Score in test': [0.76953125], 'Std Score in test': [0.0374448016785115], 'Mean Training Time': [0.04341411590576172], 'Std Training Time': [0.010915702147229473], 'Mean Best Score in CV': [0.7821251874062969], 'Std Best Score in CV': [0.015473576292064516], 'cv_mean_test_score': [0.7821251874062969], 'cv_std_test_score': [0.03375459724960583], 'cv_mean_fit_time': [0.01931629180908203], 'cv_std_fit_time': [0.0033835502455494834]}
{'percent': [100, 100, 100, 100], 'n_components': [768, 768, 768, 768], 'Score in test': [0.78125, 0.765625, 0.7135416666666666, 0.8177083333333334], 'Training Time': [0.046376705169677734, 0.0555729866027832, 0.02571272850036621, 0.04599404335021973], 'Best Parameters': [{'kernel_ridge_classification__alpha': 0.0001, 'kernel_ridge_classification__gamma': 0.0008501470344688711}, {'kernel_ridge_classification__alpha': 0.0001, 'kernel_ridge_classification__gamma': 0.0008501470344688711}, {'kernel_ridge_classification__alpha': 0.025118864315095794, 'kernel_ridge_classification__gamma': 0.005920767837931241}, {'kernel_ridge_classification__alpha': 0.0001, 'kernel_ridge_classification__gamma': 0.0001220703125}], 'Best Score in CV': [0.7795352323838082, 0.781304347826087, 0.8055622188905547, 0.7620989505247378], 'cv_mean_test_score': [0.7795352323838082, 0.781304347826087, 0.8055622188905547, 0.7620989505247378], 'cv_std_test_score': [0.02974332888599353, 0.03667668992863155, 0.0336766610425032, 0.03492170914129504], 'cv_mean_fit_time': [0.011366891860961913, 0.03069167137145996, 0.01702704429626465, 0.018179559707641603], 'cv_std_fit_time': [0.00048759835515902367, 0.006476347156565854, 0.0040012840397125075, 0.002568971430760548]}
