
    --------------------
    'Model: Kernel SVM 
    	Dataset: Diabetes (classification) of shape (537, 8) 	CV: 5 	n_jobs: 5
    	 params: {'kernel_svm__C': array([1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03, 1.e+04]), 'kernel_svm__gamma': array([1.22070312e-04, 1.38106793e-03, 1.56250000e-02, 1.76776695e-01,
       2.00000000e+00])} 
    	 number of hyperparameter 35
    
        All de dataset is used (not component selection)
        
{'percent': [100], 'n_components': [537], 'Mean Score in test': [0.7056277056277056], 'Std Score in test': [0.0], 'Mean Training Time': [0.003595113754272461], 'Std Training Time': [0.0], 'Mean Best Score in CV': [0.8025960539979231], 'Std Best Score in CV': [0.0]}
{'percent': [100], 'n_components': [537], 'Score in test': [0.7056277056277056], 'Training Time': [0.003595113754272461], 'Best Parameters': [{'kernel_svm__C': 10.0, 'kernel_svm__gamma': 0.015625}], 'Best Score in CV': [0.8025960539979231]}
