
    --------------------
    'Model: Kernel ridge classification 
    	Dataset: Diabetes (classification) of shape (537, 8) 	CV: 5 	n_jobs: 5
    	 params: {'kernel_ridge_classification__gamma': array([1.22070312e-04, 8.50147034e-04, 5.92076784e-03, 4.12346222e-02,
       2.87174589e-01, 2.00000000e+00]), 'kernel_ridge_classification__alpha': array([1.00000000e-04, 1.58489319e-03, 2.51188643e-02, 3.98107171e-01,
       6.30957344e+00, 1.00000000e+02])} 
    	 number of hyperparameter 36
    
        All de dataset is used (not component selection)
        
{'percent': [100], 'n_components': [537], 'Mean Score in test': [0.70995670995671], 'Std Score in test': [0.0], 'Mean Training Time': [0.03831672668457031], 'Std Training Time': [0.0], 'Mean Best Score in CV': [0.8025441329179646], 'Std Best Score in CV': [0.0]}
{'percent': [100], 'n_components': [537], 'Score in test': [0.70995670995671], 'Training Time': [0.03831672668457031], 'Best Parameters': [{'kernel_ridge_classification__alpha': 0.001584893192461114, 'kernel_ridge_classification__gamma': 0.0008501470344688711}], 'Best Score in CV': [0.8025441329179646]}
