
    --------------------
    'Model: Kernel ridge classification 
    	Dataset: Diabetes (classification) of shape (768, 8) 	CV: 5 	n_jobs: 5
    	 params: {'kernel_ridge_classification__gamma': array([1.22070312e-04, 8.50147034e-04, 5.92076784e-03, 4.12346222e-02,
       2.87174589e-01, 2.00000000e+00]), 'kernel_ridge_classification__alpha': array([1.00000000e-04, 1.58489319e-03, 2.51188643e-02, 3.98107171e-01,
       6.30957344e+00, 1.00000000e+02])} 
    	 number of hyperparameter 36
    
        All de dataset is used (not component selection)
        
{'percent': [100], 'n_components': [768], 'Mean Score in test': [0.76953125], 'Std Score in test': [0.0374448016785115], 'Mean Training Time': [0.3036779761314392], 'Std Training Time': [0.013358971140228127], 'Mean Best Score in CV': [0.7821251874062969], 'Std Best Score in CV': [0.015473576292064516], 'cv_mean_test_score': [0.7821251874062969], 'cv_std_test_score': [0.03375459724960583], 'cv_mean_fit_time': [0.023258888721466066], 'cv_std_fit_time': [0.016003804449126545]}
{'percent': [100, 100, 100, 100], 'n_components': [768, 768, 768, 768], 'Score in test': [0.78125, 0.765625, 0.7135416666666666, 0.8177083333333334], 'Training Time': [0.2969341278076172, 0.2954890727996826, 0.29549479484558105, 0.326793909072876], 'Best Parameters': [{'kernel_ridge_classification__alpha': 0.0001, 'kernel_ridge_classification__gamma': 0.0008501470344688711}, {'kernel_ridge_classification__alpha': 0.0001, 'kernel_ridge_classification__gamma': 0.0008501470344688711}, {'kernel_ridge_classification__alpha': 0.025118864315095794, 'kernel_ridge_classification__gamma': 0.005920767837931241}, {'kernel_ridge_classification__alpha': 0.0001, 'kernel_ridge_classification__gamma': 0.0001220703125}], 'Best Score in CV': [0.7795352323838082, 0.781304347826087, 0.8055622188905547, 0.7620989505247378], 'cv_mean_test_score': [0.7795352323838082, 0.781304347826087, 0.8055622188905547, 0.7620989505247378], 'cv_std_test_score': [0.02974332888599353, 0.03667668992863155, 0.0336766610425032, 0.03492170914129504], 'cv_mean_fit_time': [0.009830188751220704, 0.04627208709716797, 0.010026884078979493, 0.026906394958496095], 'cv_std_fit_time': [0.005804602406722098, 0.032895738310593024, 0.007716016895890667, 0.017598860183300383]}
